<!--pages/help/help.wxml-->
<view class="mg-t20 font-w">
	常见问题与声明
</view>

<view class=" mg-l20 font-w">
	信息声明
</view>

浏览者可以下载本网站上显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，无论是否在资料上明示，所有此等资料都是

受到版权法的法律保护。浏览者没有获得书城或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本网站的

内容用于任何公众商业用途。

<view class=" mg-l20 font-w">
	意见声明
</view>

未由本站以本网站名义正式表述，出现在本站中的任何其他发言或意见均属于个人观点，并不代表书城的意见。

<view class=" mg-l20 font-w">
	合法权益
</view>
<view>
	1、任何使用书城的用户均应仔细阅读本声明，用户使用书城的行为将被视为对本声明全部内容的认可。

</view>
<view>
	2、书城尊重并保护所有使用本站用户的个人隐私权，用户注册的用户名、电子邮件地址等个人资料，非经用户亲自许可或根据相关法律的强制性
	规定，本站不会泄露给第三方。
</view>
<view>
	3、任何单位或个人认为通过书城的内容可能涉嫌侵犯其合法权益，应该及时向书城网站书面反馈，并提供身份证明、权属证明及详细侵权情
	况证明，我们在收到上述法律文件后，将会尽快安排处理。
</view>



<view class=" mg-l20 font-w">
	版权与商标声明
</view>

书城网站版权书城网，所有权利在中国大陆范围内受法律保护。“书城”是我公司的注册商标，其他机构未经我公司书面同意不得引用和
。
<view class=" mg-l20 font-w">
	展示该书城
</view>

<view>
	1、本站用户出于传递更多信息之目的公开的任意信息，并不意味我公司赞同其观点或证实其内容的真实性。
</view>
<view>
	2、由于工作的复杂性，工作中难免有人员存在疏漏或遗忘，如若转载作品侵犯作者署名权，并非出于本网故意，在接到相关权利人通知后，本站会

	加以更正。
</view>

<view class=" mg-l20 font-w">
	书城链接
</view>

当本网站以链接形式推荐其他网站内容时，本网站并不对这些网站或资源的可用性负责，且不保证从这些网站获取的任何内容、产品、服务或其他材

料的真实性、合法性，对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，

本网站均不承担任何责任。




<view class=" mg-l20 font-w">
	个人资料保密
</view>
<view>
	1、您通过本网站提供的任何个人资料，将仅由书城使用，以改善书城提供给您的服务。书城尽力保证按您提供的个人资料的原始真实

	性收集、传送和存储个人资料。书城将不使用您的个人资料给您提供不重要的消息或信息，同时，未经您的许可，书城将不与第三方共享资

	料或将资料销售给第三方，但根据法律或政府的强制性规定予以提供的，书城均得免责。
</view>
<view>
	2、您不得向或从本网站邮寄或发送任何带有病毒的、涉及侮辱、诽谤、造谣的或其他中国相关法律规定的非法或侵权的材料和信息。书城有权对您

	输入到本网站上的信息进行监视和/或检查，书城保留完全依其决定不必事先通知且不必说明理由而检查您输入的信息和删除您输入的信息的权利。
</view>
<view>
	3、任何由于计算机问题、黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、

	丢失、被盗用或被窜改等，书城均得免责。
</view>
<view class=" mg-l20 font-w">
	服务中断与提醒声明
</view>
<view>
	1、不担保或保证网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作任何担保或保证。用

	户须独立承担前述风险。书城对于用户使用书城服务或无法使用网络服务所导致的计算机软、硬件的损害或发生资料的流失等任何直接、间接、附

	带、特别、衍生的损害不承担任何责任。
</view>
<view>
	2、由于书城中国货品单一特性，书城会员下订单完成之后，需要等待书城中国客服确认接受该订单之后，该订单才算做成立。书城履行上述提醒后，

	不再承担订单成立提醒之外的任何提示义务。

</view>
<view class=" mg-l20 font-w">
	不可抗力
</view>

对于因不可抗力或书城不能控制的原因造成的网络服务中断或其它缺陷，书城不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。

<view class=" mg-l20 font-w">
	不声称或保证准确性
</view>

尽管本商城尽力确保本网站所有信息的正确性和适时性，但并不能保证其为完全准确，书城对本网站信息的准确性、完整性和真实性不作任何承诺；对

信息的迟延、失误和遗漏不承担任何责任。




<view class=" mg-l20 font-w">
	责任限定
</view>

本商城明确声明：不承担您因接入或使用本网站而产生的直接、间接、附带的、后继的或特殊的损失，包括因病毒影响您的计算机设备或依赖从本网站

获得的信息等而造成的损失。


<view class=" mg-l20 font-w">
	声明内容的更新
</view>

商城保留根据业务需要随时对本声明内容进行更新的权利，请您在每次登录本网站时访问此网页，查看本网站的当前声明内容。

第三方通知

如第三方通知书城网站存在侵权信息、材料，书城将在核实有关情况后，及时对该等信息、材料采取删除、屏蔽、断开链接等必要措施。书城尽到上

述义务后，不再承担任何责任。



<view class=" mg-l20 font-w">
	书城账户
</view>
<view>
	1、本书城有权在发生恶意购买、套利、套现等扰乱市场正常交易秩序的情形下，执行包括但不限于冻结注册账户、注册账户内余额、礼品卡/礼券

	金额、关闭相应交易订单、拒绝发货等操作。书城保留在中华人民共和国法律允许的范围内独自决定拒绝服务、关闭账户、清除或编辑内容或取

	消订单的权利。</view>
<view>
	2、当您访问网站或给我们发送电子邮件时，您与我们用电子方式进行联系。您同意以电子方式接受我们的信息。我们将用电子邮件或通过在书城网上

	发布通知的方式与您进行联系。您同意我们用电子方式提供给您的所有协议、通知、披露和其他信息是符合此类通讯必须是书面形式的法定要求的。

	如果书城能够证明以电子形式的信息已经发送给您或者书城立即在书城网站上张贴这样的通知，将被视为您已收到所有协议、声明、披

	露和其他信息。
</view>
<view>

	3、本书城保留通过邮件和短信的形式，对本网站注册、购物用户发送订单信息、促销活动等告知服务的权利。如果您在书城注册、购物，表明

	您已默示同意接受此项服务。 若您不希望接收书城的邮件，请在邮件下方输入您的E-mail地址自助完成退阅； 若您不希望接收书城的短信，

	请提供您的手机号码联系客服处理。


</view>

<view class=" mg-l20 font-w">
	合同的订立
</view>
<view>

	1、在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，

	收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。

</view>
<view>
	2、除法律另有强制性规定外，双方约定如下：本网站上书城展示的商品和价格等信息仅仅是要约邀请，您下单时须填写您希望购买的商品数量、价款

	及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动

	生成的数据，仅是您向书城发出的合同要约；书城收到您的订单信息后，只有在书城将您在订单中订购的商品从仓库实际直接向您发出时（ 以商品出

	仓为标志），方视为您与后书城之间就实际直接向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且书城只给您发出了部分商品时，

	您与书城之间仅就实际直接向您发出的商品建立了合同关系；只有在书城实际直接向您发出了订单中订购的其他商品时，您和书城之间就订单中该其他

	已实际直接向您发出的商品才成立合同关系。您可以随时登录您在本网站注册的账户，查询您的订单状态。




	<view class=" mg-l20 font-w">
		商品信息
	</view>

	本站上的实物及服务类商品的价格、数量、是否有货等各项商品信息随时都有可能发生变动，本站不作特别通知。为表述便利，商品和服务于本协议中

	均简称为"商品"或"货物"。



	由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本

	站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；书城欢迎纠错，并会视情况给予纠错者一定的奖励。


</view>